{
  "name": "vehicle-renting",
  "version": "1.0.0",
  "description": "We will make API for renting the 2 and 4 wheeler vehicles.",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "build": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunkumar8812/OctalogicAssignment"
  },
  "author": "Tarun Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunkumar8812/OctalogicAssignment/issues"
  },
  "homepage": "https://github.com/tarunkumar8812/OctalogicAssignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  }
}